GOOGLE_APPLICATION_CREDENTIALS="./frente-prevencao-covid-19-rn-9fc589d61144.json"
GOOGLE_PROJECT="frente-prevencao-covid-19-rn"

USERS_SHEET_DATABASE_ID="1sP1UegbOnv5dVoO6KMtk2nms6HqjFs3vuYN5FGMWasc"
USERS_SHEET_ID="Idosos"
